# CiterApp

CITERv2/: CITER.sln
CITERv2/CITER/CITER/: App.xaml  App.xaml.cs  CITER.csproj  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
CITERv2/CITER/CITER.Android/: CITER.Android.csproj  MainActivity.cs
CITERv2/CITER/CITER.Android/Assets/: done.json  google-services.json  loading.json
CITERv2/CITER/CITER.Android/Assets/pdfjs/web/: viewer.css  viewer.html
CITERv2/CITER/CITER.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CITERv2/CITER/CITER.Android/Renderers/: PdfJsWebViewRenderer.cs
CITERv2/CITER/CITER.Android/Resources/drawable/: launch_screen.xml
CITERv2/CITER/CITER.Android/Resources/values/: colors.xml  styles.xml
CITERv2/CITER/CITER.Android/Resources/xml/: provider_paths.xml
CITERv2/CITER/CITER.Android/Services/: AndroidFilesService.cs
CITERv2/CITER/CITER/Controls/: PdfJsWebView.cs
CITERv2/CITER/CITER/Data/: ActivityRepository.cs  QuestionnairesRepository.cs  TopicsRepository.cs  UserAnsRepository.cs
CITERv2/CITER/CITER/Database/: citerdb.db
CITERv2/CITER/CITER/Interfaces/: IFilesService.cs
CITERv2/CITER/CITER/Models/: Activity.cs  CertProvider.cs  Downloads.cs  Exam.cs  ManualImage.cs  Questionnaire.cs  Quiz.cs  Topics.cs
CITERv2/CITER/CITER/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  PdfJsPage.xaml  PdfJsPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizResult.xaml  QuizResult.xaml.cs  ReviewAnswer.xaml  ReviewAnswer.xaml.cs  ReviewerPage.xaml  ReviewerPage.xaml.cs  SortPopup.xaml  SortPopup.xaml.cs  TopicPage.xaml  TopicPage.xaml.cs  ViewImage.xaml  ViewImage.xaml.cs
